
PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/

FRONTEND_URL = "http://localhost:3000"Enter your Config Variable Values


PORT = 
NODE_ENV = 
NODE_ENV = 
DB_LOCAL_URI = 
DB_URI = 
FRONTEND_URL = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 






JWT_SECRET = SDFDFSHDFHDUISHHUDFHUISHFIUSHDFHFDHIUSDH3432H4J23HE2HUH2S 
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dolztyhrg
CLOUDINARY_API_KEY = 271557748946475
CLOUDINARY_API_SECRET = CGBbZ-_ljcAGxEFWpFILkSI8O5E

STRIPE_SECRET_KEY = sk_test_51OivlqSBIgQU0ZXBf4eBOVZC3nug1sFLxygJE2gc7gKGBg2lFCkQz6Nyc363qssOqJ6lzPPyqNO1QuyBTId5cOPo008cIEEGRW
STRIPE_API_KEY = pk_test_51OivlqSBIgQU0ZXBPCWvZcbk1y77wc3CqLlmKate3YPZP96ccbmowq4IrN7RBHxaOeVOfIsgR7O6UVnyA8F1Z5H000IsSC6SZZ

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4bfaa971dc9ef3
SMTP_PASSWORD = eb1e9a75287c57
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit



